
PORT = 7000

MONGO_DB = mongodb+srv://dilip47:dilip47@affiliateproject.6a7khax.mongodb.net/


CLOUDINARY_CLOUD_NAME=dfzmam9tn
CLOUDINARY_API_KEY=177953718468919
CLOUDINARY_API_SECRET=L9D_wkOFZpwQha3jXMco8922ocg